
public class MethodBasic {

//	메서드
//	메서드는 특정 작업을 수행하는 일련의 문장들을 하나로 묶는 것
	
//	표현식
//	반환타입 메서드이름(타입 변수명, 타입 변수명, ...) - 선언부 
//	{  
//		// 메서드 호출 시 수행될 코드들                           - 구현부
//	}
	
//	매개변수
//	메서드가 작업을 수행하는데 필요한 값들을 제공하기 위한 것
//	필요한 값의 개수만큼 변수를 선언하며 각 변수 간의 구분은 쉼표(,)를 사용한다
	
//	메서드의 이름
//	기본적으로 변수명의 명명규칙을 따른다
//	보통 동사인 경우가 많다 
//	메서드의 기능을 쉽게 알 수 있도록 의미있는 이름을 짓는다
	
//	반환타입
//	메서드의 작업수행 결과인 반환값(return value)의 타입을 적는다
//	반환되는 갯수는 무조건 1개이다
	
//	메서드를 사용하는 이유
//	1. 높은 재사용성
//	2. 중복된 코드의 제거
//	3. 프로그램의 구조화
	
	
//	return문
//	메서드가 정상적으로 종료가 되는 경우
//	- 메서드의 블럭{}내의 마지막 문장까지 수행했을 때
//	- 메서드의 블럭{}내에 있는 문장을 수행 중 return 문을 만났을 때
	
	
//	재료, 입력값 - 매개변수 -> parameter
	int add(int num, int secondNum) { 
		int result = num + secondNum;
		
		return result;
	}
//	2, 30
	int max(int num, int twoNum) {

		if(num > twoNum) {
			return num;
		}else {
			return twoNum;
		}
		
		
	}
	
	
	
	
	
	
	
	
}
